<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
    <style>
        .container {
            margin-top: 40px;
        }

        .drop {
            display: flex;
            justify-content: center;
        border: 1px solid black;
        border-radius: 5px;
            width: 9em;
            height: 5.5em;
            margin: 5px;
         
        }
        .header{
           
            background-color: grey;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .game-zone{
            border: none;
            background-color: #cdd1cb;
            border-radius: 5px;
            height: 35em;
            margin: 10px;
     
        }
        .gamePitch{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .waitingRoom{
            margin-top: 3em;
        }
        .main{
            margin: 10px 30px;
        }
      
        .userInfo{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #cdd1cb;
            border-radius: 5px;
            margin: 0px 0px;
            width: 40em;
            height: 11em;
        }
        .userPlay{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }
        .localStorageInfo{
            width: 6em;
        }
        .playBtn{
            width: 6em;
            padding: 3px;
            margin: 3px;
            outline: none;
        }
        .avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 9em;
            margin: 5px 25px;
            font-size: 14px;
            background-color: grey;
            cursor: move;
        }
        .rooms{
            margin-top: 10px;
            width: 25.5em;
            padding-left: 15px;
        }
        .invalid{          
            width: 25em;
        }
        .room{
            border-radius: 10px;
            margin: 1px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     
        }
        .gamezone{
            padding: 5px;
        }
        .gameButton{
            width: 8em;
            height: 8em;
            margin: 5px;
            background-color: grey;
        }
        .tresContainer{
            display: grid; 
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            width: 30em;
            margin: auto;
        }
        .winnerDiv{
            width: 37em;
            margin: auto;
   
            font-size: 28px;
            text-align: center;
        }
                      
    </style>
   
    <title>Javascripters</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Javascripters Game</a>
        <button type="button" onclick="{logout()}" class="btn btn-light">Logout</button>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="container-fluid text-center header">
                    <h2>Welcome to our game! Enjoy!</h2>
                </div>
              
            </div>
            <div class="row winnerDiv" id="winnerDiv">
                <div class="alert alert-success winnerDiv"   role="alert">
                    The winner is: <span id="winner"></span>
                  </div>
            </div>
       
           
            <div class="row">
                <div class="col-7 game-zone">
                    <div class="row">
                        <div class="container-fluid text-center header">
                            <h2>Game Zone</h2>
                                         </div>
                    </div>
                    <div class="gamePitch">
                        <h1 id="waitingRoom" class="waitingRoom">Waiting to choose a room...</h1>  
                        <div class="row tresContainer" id="tresContainer">                        
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                          <button class="gameButton"></button>
                    </div>
                   
        
                    </div>
                </div>
                <div class="col-4 main">
                    <div class="row">
                        <div class="container userInfo">
                            <div class="col-3 userPlay">
                                <span class="localStorageInfo">Welcome: <h2 id="username" value=""></h2></span>
                                <span class="localStorageInfo">Room: <h3 id="gameRoom" value=""></h3></span>
                                <button  id="playBtn" class="btn btn-secondary playBtn" disabled onclick="activateGame()">Play</button>
                            </div>
                            <div class="col-8 avatar">
                                <div id="home" class="drop" ondrop="drop(event)"
                                    ondragover="allowDrop(event)">
                                    <img src="" id="avatarImage" class="draggable" draggable="true" ondragstart="drag(event)">
                                </div>
                                <span>Please drag to the Game room</span>
                            </div>
                            
                        
                        </div>
                    </div>
                   
                    <div class="row invalid" id="invalid"><div
                        class="alert alert-danger mt-3"
                        role="alert"
                        id="invalid"
                    >
                       Sorry this Room are full, please try another one!
                    </div></div>
                    <div class="row rooms">
                        <div class="col bg-dark text-light room" >
                                                 
                            <h3>Water room: </h2>
                            <div id="water" class="bg-primary text-white drop droppable gamezone" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="col bg-dark text-light room">
                            <h3>Fire room: </h2>
                            </h3>
                            <div id="fire" class="bg-danger text-white drop droppable gamezone" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="col bg-dark text-light room">
                            <h3>Wind room: </h2>
                            </h3>
                            <div id="wind" class="bg-light text-white drop gamezone" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                        <div class="col bg-dark text-light room">
                            <h3>Earth room: </h2>
                            </h3>
                            <div id="earth" class="bg-success text-white drop gamezone" ondrop="drop(event)"
                                ondragover="allowDrop(event)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">
           
     
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        // Get info from the localStorage
        const username = localStorage.getItem('user');
        document.getElementById("username").innerHTML = username;

        const avatar = localStorage.getItem('avatar');
        document.getElementById("avatarImage").src = avatar;

        const gameRoom = localStorage.getItem('gameRoom');
        document.getElementById('gameRoom').innerHTML = gameRoom;
        
        document.getElementById("invalid").style.display = "none";

        let roomFrom;
        let roomFor;

       

        // Display Winner Div alert
        document.getElementById('winnerDiv').style.display ="none";

        // Players
        let player1 = localStorage.getItem('user');
        let player2 = "Player 2";

        // Drag and Drop
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            roomFrom = ev.path[1].id;
            ev.dataTransfer.setData("text", ev.target.id);
        }

       async function drop(ev) {
            ev.preventDefault();
            roomFor = ev.path[0].id;
            var data = ev.dataTransfer.getData("text");

             fetch("/game", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        credentials: "same-origin",
                        body: JSON.stringify({
                            roomFrom: roomFrom,
                            roomFor: roomFor,
                        }),
                    }).then( await function (res){
                        console.log(res.status);
                                 
                        if (res.status === 202){
                            ev.target.appendChild(document.getElementById(data));
                            document.getElementById('playBtn').disabled = false;
                        }
                        if(res.status === 401){
                            document.getElementById(
                                    "invalid"
                                ).style.display = "inherit"

                            setTimeout(function(){
                                document.getElementById(
                                    "invalid"
                                ).style.display = "none"
                            }, 2500)
                               
                        }
                        if(res.status === 205){
                            ev.target.appendChild(document.getElementById(data));
                            document.getElementById('playBtn').disabled = true;
                        }
                    });
        }
       // Logout function
        function logout() {
            localStorage.clear();
            window.location.replace('http://localhost:3001/login');
        }
        // Activate gameZone
        document.getElementById('tresContainer').style.display = "none";
        function activateGame(){
            document.getElementById('tresContainer').style.display = "inherit";
            document.getElementById('waitingRoom').style.display= "none";
        }
        // Game usability
        
        let turn = 0;
        let pitch = [];
        function btnPulse(event, position){
            turn ++;
           const btn = event.target;
           const color = turn % 2 ? "red" : "green";
           btn.style.backgroundColor = color;
           pitch[position] = color;
           if(winner()){
               fetch('/endgame', {
                method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        credentials: "same-origin",
               }).then(function (res){
                   if(res.status === 200){
                    document.getElementById('winnerDiv').style.display ="inherit";
                    document.querySelectorAll('.gameButton').forEach(button => button.disabled = true);
                    if(color === "red"){
                        console.log(color);
                        document.getElementById('winner').innerHTML = player1;
                    }
                    if(color === "green"){
                        console.log(color);
                        document.getElementById('winner').innerHTML = player2;
                    }
           
                   }
               })
           
         
           };
       
        }
        function winner(){
            if(pitch[0] == pitch[1] && pitch[1] == pitch[2] && pitch[0]){
                return true;
            }else if(pitch[3] === pitch[4] && pitch[3] === pitch[5] && pitch[3]){
               
                return true;
            } else if(pitch[6] === pitch[7] && pitch[6] === pitch[8] && pitch[6]){
             
                return true;
            }else if(pitch[0] === pitch[3] && pitch[0] === pitch[6] && pitch[0]){
             
                return true;
            }else if(pitch[1] === pitch[4] && pitch[1] === pitch[7] && pitch[1]){
               
                return true;
            }else if(pitch[2] === pitch[5] && pitch[2] === pitch[8] && pitch[2]){
              
                return true;
            }else if(pitch[0] === pitch[4] && pitch[0] === pitch[8] && pitch[0]){
            
                return true;
            }else if(pitch[2] === pitch[4] && pitch[2] === pitch[6] && pitch[2]){
            
                return true;
            }
  
            return false;
        }
        document.querySelectorAll('.gameButton').forEach((button, i) => button.addEventListener('click', (e)=> btnPulse(e, i)));

       
    </script>
   

</body>

</html>